{
  "name": "ewea-web",
  "version": "0.0.0",
  "description": "An early warning, early action tool that facilitates the dissemination of warnings, communication and actions associated with the warnings.",
  "main": "index.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "commit": "git-cz",
    "commit:all": "git add -A && git-cz",
    "lint": "eslint --fix --ext .jsx,.js src/",
    "changelog": "changelog"
  },
  "keywords": [
    "codetanzania",
    "ewea",
    "web",
    "disaster",
    "hazard",
    "incident",
    "emergency",
    "risk"
  ],
  "dependencies": {
    "@ant-design/compatible": "^1.0.8",
    "@ant-design/icons": "^4.2.2",
    "@codetanzania/ewea-api-client": "^0.24.1",
    "@codetanzania/ewea-api-states": "^0.31.0",
    "@lykmapipo/common": "^0.42.1",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "history": "^5.0.0",
    "inflection": "^1.12.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "randomcolor": "^0.6.2",
    "rc-color-picker": "^1.2.6",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-map-gl": "^5.2.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-simple-maps": "^2.1.2",
    "react-to-print": "^2.10.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@commitlint/travis-cli": "11.0.0",
    "babel-plugin-import": "1.13.1",
    "commitizen": "4.2.1",
    "customize-cra": "1.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.0.2",
    "eslint-plugin-jsdoc": "30.6.5",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.4",
    "generate-changelog": "1.8.0",
    "husky": "4.3.0",
    "lint-staged": "10.4.0",
    "prettier": "2.1.2",
    "react-app-rewired": "2.1.6",
    "react-scripts": "3.4.3"
  },
  "contributors": [
    {
      "name": "Benson Maruchu",
      "email": "benmaruchu@gmail.com",
      "url": "https://github.com/BenMaruchu"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeTanzania/ewea-web/issues"
  },
  "homepage": ".",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    ".{css,scss}": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "heroku-run-build-script": true
}
